info face="ArialRoundedMTBold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font_silver_size17-hd.png"
chars count=95
char id=36 x=2 y=2 width=23 height=40 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="$"
char id=64 x=27 y=2 width=37 height=38 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0 letter="@"
char id=125 x=66 y=2 width=17 height=38 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=85 y=2 width=16 height=38 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="{"
char id=106 x=103 y=2 width=15 height=38 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=0 letter="j"
char id=41 x=120 y=2 width=14 height=38 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=136 y=2 width=13 height=38 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=124 x=151 y=2 width=8 height=38 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="|"
char id=91 x=161 y=2 width=14 height=37 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=177 y=2 width=14 height=37 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="]"
char id=81 x=193 y=2 width=31 height=33 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=87 x=226 y=2 width=37 height=31 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=0 letter="W"
char id=37 x=265 y=2 width=34 height=31 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=0 letter="%"
char id=79 x=301 y=2 width=30 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="O"
char id=77 x=333 y=2 width=29 height=31 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="M"
char id=71 x=364 y=2 width=29 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="G"
char id=38 x=395 y=2 width=28 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="&"
char id=65 x=425 y=2 width=28 height=31 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="A"
char id=67 x=455 y=2 width=28 height=31 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="C"
char id=75 x=2 y=44 width=27 height=31 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="K"
char id=86 x=31 y=44 width=26 height=31 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="V"
char id=78 x=59 y=44 width=26 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=87 y=44 width=26 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="H"
char id=85 x=115 y=44 width=26 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="U"
char id=82 x=143 y=44 width=26 height=31 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="R"
char id=84 x=171 y=44 width=26 height=31 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=89 x=199 y=44 width=26 height=31 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="Y"
char id=88 x=227 y=44 width=25 height=31 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=83 x=254 y=44 width=25 height=31 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="S"
char id=52 x=281 y=44 width=25 height=31 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=80 x=308 y=44 width=24 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="P"
char id=35 x=334 y=44 width=23 height=31 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0 letter="#"
char id=98 x=359 y=44 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=384 y=44 width=23 height=31 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="d"
char id=54 x=409 y=44 width=23 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=434 y=44 width=23 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=459 y=44 width=23 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=484 y=44 width=23 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=70 x=2 y=77 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="F"
char id=112 x=27 y=77 width=23 height=31 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=52 y=77 width=23 height=31 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="q"
char id=103 x=77 y=77 width=23 height=31 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="g"
char id=57 x=102 y=77 width=22 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=63 x=126 y=77 width=22 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=150 y=77 width=22 height=31 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=0 letter="J"
char id=121 x=174 y=77 width=22 height=31 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=104 x=198 y=77 width=21 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="h"
char id=107 x=221 y=77 width=21 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="k"
char id=102 x=244 y=77 width=19 height=31 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=265 y=77 width=17 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=47 x=284 y=77 width=14 height=31 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=300 y=77 width=14 height=31 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="\"
char id=33 x=316 y=77 width=10 height=31 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="!"
char id=73 x=328 y=77 width=10 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=340 y=77 width=10 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=352 y=77 width=10 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="i"
char id=90 x=364 y=77 width=27 height=30 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=68 x=393 y=77 width=27 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="D"
char id=66 x=422 y=77 width=26 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="B"
char id=69 x=450 y=77 width=24 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="E"
char id=53 x=476 y=77 width=23 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=76 x=2 y=110 width=23 height=30 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="L"
char id=50 x=27 y=110 width=22 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=51 y=110 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=116 x=75 y=110 width=18 height=30 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=95 y=110 width=11 height=29 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=119 x=108 y=110 width=32 height=24 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=0 letter="w"
char id=109 x=142 y=110 width=31 height=24 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="m"
char id=111 x=175 y=110 width=23 height=24 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=200 y=110 width=23 height=24 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=101 x=225 y=110 width=23 height=24 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="e"
char id=99 x=250 y=110 width=23 height=24 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="c"
char id=118 x=275 y=110 width=21 height=24 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=298 y=110 width=21 height=24 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=110 x=321 y=110 width=21 height=24 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=344 y=110 width=21 height=24 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="u"
char id=115 x=367 y=110 width=21 height=24 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=390 y=110 width=18 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=410 y=110 width=10 height=24 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=62 x=422 y=110 width=22 height=23 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter=">"
char id=122 x=446 y=110 width=22 height=23 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=43 x=470 y=110 width=22 height=23 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="+"
char id=60 x=2 y=142 width=22 height=23 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="<"
char id=94 x=26 y=142 width=21 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="^"
char id=42 x=49 y=142 width=19 height=18 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=70 y=142 width=22 height=17 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="="
char id=44 x=94 y=142 width=11 height=15 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=107 y=142 width=18 height=14 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=127 y=142 width=10 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=139 y=142 width=23 height=12 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=164 y=142 width=12 height=10 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=178 y=142 width=10 height=10 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=190 y=142 width=15 height=9 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=207 y=142 width=23 height=7 xoffset=-3 yoffset=34 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=232 y=142 width=0 height=0 xoffset=-112 yoffset=153 xadvance=8 page=0 chnl=0 letter="space"
kernings count=220
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=4
kerning first=40 second=106 amount=3
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=112 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=102 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-2
kerning first=75 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=78 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=107 second=100 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=4
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=120 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
