info face="ArialRoundedMTBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font_dark_size15-hd.png"
chars count=95
char id=36 x=2 y=2 width=20 height=35 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=64 x=24 y=2 width=33 height=33 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0 letter="@"
char id=125 x=59 y=2 width=15 height=33 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=76 y=2 width=15 height=33 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="{"
char id=106 x=93 y=2 width=14 height=33 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=40 x=109 y=2 width=13 height=33 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=124 y=2 width=12 height=33 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=124 x=138 y=2 width=8 height=33 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=91 x=148 y=2 width=13 height=32 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=163 y=2 width=13 height=32 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="]"
char id=81 x=178 y=2 width=27 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Q"
char id=87 x=207 y=2 width=32 height=27 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="W"
char id=37 x=2 y=39 width=29 height=27 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="%"
char id=79 x=33 y=39 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="O"
char id=71 x=61 y=39 width=25 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=38 x=88 y=39 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="&"
char id=65 x=115 y=39 width=25 height=27 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="A"
char id=77 x=142 y=39 width=25 height=27 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="M"
char id=67 x=169 y=39 width=24 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=86 x=195 y=39 width=24 height=27 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="V"
char id=78 x=221 y=39 width=23 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=72 x=2 y=68 width=23 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=27 y=68 width=23 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=85 x=52 y=68 width=23 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=84 x=77 y=68 width=23 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=82 x=102 y=68 width=23 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="R"
char id=89 x=127 y=68 width=22 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=88 x=151 y=68 width=22 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=83 x=175 y=68 width=22 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="S"
char id=52 x=199 y=68 width=22 height=27 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=35 x=223 y=68 width=21 height=27 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=80 x=2 y=97 width=21 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="P"
char id=98 x=25 y=97 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=47 y=97 width=20 height=27 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=57 x=69 y=97 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=100 x=91 y=97 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=113 x=113 y=97 width=20 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=103 x=135 y=97 width=20 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="g"
char id=121 x=157 y=97 width=20 height=27 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="y"
char id=54 x=179 y=97 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=201 y=97 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=48 x=223 y=97 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=2 y=126 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=24 y=126 width=20 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=46 y=126 width=20 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=70 x=68 y=126 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=104 x=90 y=126 width=19 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=63 x=111 y=126 width=19 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=74 x=132 y=126 width=19 height=27 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=107 x=153 y=126 width=19 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=102 x=174 y=126 width=17 height=27 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=193 y=126 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=116 x=211 y=126 width=16 height=27 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="t"
char id=47 x=229 y=126 width=12 height=27 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=2 y=155 width=12 height=27 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="\"
char id=33 x=16 y=155 width=10 height=27 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=28 y=155 width=9 height=27 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=39 y=155 width=9 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=50 y=155 width=9 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=90 x=61 y=155 width=23 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Z"
char id=68 x=86 y=155 width=23 height=26 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=66 x=111 y=155 width=23 height=26 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=136 y=155 width=21 height=26 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=76 x=159 y=155 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=50 x=181 y=155 width=20 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=59 x=203 y=155 width=9 height=25 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=119 x=214 y=155 width=28 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=2 y=184 width=28 height=21 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=60 x=32 y=184 width=20 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=54 y=184 width=20 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter=">"
char id=111 x=76 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=97 x=98 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=101 x=120 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=99 x=142 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=118 x=164 y=184 width=20 height=21 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="v"
char id=110 x=186 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=208 y=184 width=20 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=120 x=230 y=184 width=19 height=21 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="x"
char id=115 x=2 y=207 width=18 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=114 x=22 y=207 width=15 height=21 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=39 y=207 width=9 height=21 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=122 x=50 y=207 width=20 height=20 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="z"
char id=43 x=72 y=207 width=20 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="+"
char id=94 x=94 y=207 width=19 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=42 x=115 y=207 width=17 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=134 y=207 width=20 height=15 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=156 y=207 width=16 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=174 y=207 width=10 height=13 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=186 y=207 width=9 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=197 y=207 width=21 height=11 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=220 y=207 width=11 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=233 y=207 width=9 height=9 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=2 y=230 width=14 height=8 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=18 y=230 width=21 height=6 xoffset=-2 yoffset=29 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=41 y=230 width=0 height=0 xoffset=-113 yoffset=148 xadvance=7 page=0 chnl=0 letter="space"
kernings count=220
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=3
kerning first=40 second=106 amount=3
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=112 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=102 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-1
kerning first=78 second=46 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=3
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
