info face="ArialRoundedMTBold" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font_silver_size17.png"
chars count=95
char id=36 x=2 y=2 width=14 height=22 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=64 x=18 y=2 width=21 height=21 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=123 x=41 y=2 width=11 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=54 y=2 width=10 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=106 x=66 y=2 width=10 height=21 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=41 x=78 y=2 width=9 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=89 y=2 width=9 height=21 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=100 y=2 width=9 height=21 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=111 y=2 width=9 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=124 x=122 y=2 width=7 height=21 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=87 x=131 y=2 width=20 height=18 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="W"
char id=37 x=153 y=2 width=19 height=18 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0 letter="%"
char id=81 x=174 y=2 width=18 height=18 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=79 x=194 y=2 width=17 height=18 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="O"
char id=71 x=213 y=2 width=17 height=18 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="G"
char id=77 x=232 y=2 width=16 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="M"
char id=38 x=2 y=26 width=16 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="&"
char id=65 x=20 y=26 width=16 height=18 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="A"
char id=67 x=38 y=26 width=16 height=18 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="C"
char id=86 x=56 y=26 width=16 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=75 x=74 y=26 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=91 y=26 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=72 x=108 y=26 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="H"
char id=85 x=125 y=26 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="U"
char id=82 x=142 y=26 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="R"
char id=84 x=159 y=26 width=15 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=89 x=176 y=26 width=15 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char id=83 x=193 y=26 width=15 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=88 x=210 y=26 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="X"
char id=52 x=226 y=26 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=80 x=2 y=46 width=14 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="P"
char id=35 x=18 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=100 x=34 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="d"
char id=54 x=50 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=66 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=48 x=82 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=51 x=98 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=57 x=114 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=53 x=130 y=46 width=14 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=98 x=146 y=46 width=13 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="b"
char id=70 x=161 y=46 width=13 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="F"
char id=63 x=176 y=46 width=13 height=18 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="?"
char id=74 x=191 y=46 width=13 height=18 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=104 x=206 y=46 width=13 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=221 y=46 width=13 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=55 x=236 y=46 width=13 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=102 x=2 y=66 width=12 height=18 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=16 y=66 width=11 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=47 x=29 y=66 width=9 height=18 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=40 y=66 width=9 height=18 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=33 x=51 y=66 width=8 height=18 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=61 y=66 width=7 height=18 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=108 x=70 y=66 width=7 height=18 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=105 x=79 y=66 width=7 height=18 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=90 x=88 y=66 width=15 height=17 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=68 x=105 y=66 width=15 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="D"
char id=66 x=122 y=66 width=15 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="B"
char id=113 x=139 y=66 width=14 height=17 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="q"
char id=103 x=155 y=66 width=14 height=17 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="g"
char id=69 x=171 y=66 width=14 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="E"
char id=112 x=187 y=66 width=13 height=17 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="p"
char id=121 x=202 y=66 width=13 height=17 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="y"
char id=76 x=217 y=66 width=13 height=17 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="L"
char id=50 x=232 y=66 width=13 height=17 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=116 x=2 y=86 width=11 height=17 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=15 y=86 width=7 height=16 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=119 x=24 y=86 width=18 height=14 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=109 x=44 y=86 width=17 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="m"
char id=111 x=63 y=86 width=14 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=79 y=86 width=14 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=95 y=86 width=14 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=111 y=86 width=14 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=62 x=127 y=86 width=14 height=14 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=143 y=86 width=14 height=14 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=60 x=159 y=86 width=14 height=14 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="<"
char id=118 x=175 y=86 width=13 height=14 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=190 y=86 width=13 height=14 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=205 y=86 width=13 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=220 y=86 width=13 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=235 y=86 width=13 height=14 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=2 y=105 width=11 height=14 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=15 y=105 width=7 height=14 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=122 x=24 y=105 width=13 height=13 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=94 x=39 y=105 width=12 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=42 x=53 y=105 width=12 height=11 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=67 y=105 width=14 height=10 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=83 y=105 width=12 height=10 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=97 y=105 width=8 height=10 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=107 y=105 width=8 height=10 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=117 y=105 width=14 height=8 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0 letter="~"
char id=46 x=133 y=105 width=7 height=8 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=142 y=105 width=10 height=7 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=0 letter="-"
char id=96 x=154 y=105 width=9 height=7 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=165 y=105 width=14 height=6 xoffset=-3 yoffset=16 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=181 y=105 width=0 height=0 xoffset=-116 yoffset=136 xadvance=4 page=0 chnl=0 letter="space"
kernings count=147
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=2
kerning first=40 second=106 amount=1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=102 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=103 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
