info face="ArialRoundedMTBold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Font_dark_size12.png"
chars count=95
char id=36 x=2 y=2 width=9 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=64 x=13 y=2 width=14 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=123 x=29 y=2 width=7 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=38 y=2 width=7 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="}"
char id=91 x=47 y=2 width=7 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=106 x=56 y=2 width=6 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=40 x=64 y=2 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=93 x=72 y=2 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=41 x=80 y=2 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=124 x=88 y=2 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=87 x=94 y=2 width=13 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="W"
char id=81 x=109 y=2 width=12 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Q"
char id=37 x=2 y=19 width=12 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=77 x=16 y=19 width=12 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="M"
char id=65 x=30 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="A"
char id=71 x=43 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="G"
char id=79 x=56 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="O"
char id=38 x=69 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="&"
char id=67 x=82 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=72 x=95 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=108 y=19 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=78 x=2 y=33 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="N"
char id=82 x=15 y=33 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=85 x=28 y=33 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=41 y=33 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=84 x=53 y=33 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=89 x=65 y=33 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Y"
char id=80 x=77 y=33 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=83 x=89 y=33 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=88 x=101 y=33 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="X"
char id=98 x=112 y=33 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=2 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="d"
char id=52 x=13 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=35 x=24 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="#"
char id=70 x=35 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="F"
char id=51 x=46 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=57 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=68 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=79 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=90 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=101 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=112 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="0"
char id=104 x=2 y=61 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=107 x=13 y=61 width=9 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="k"
char id=63 x=24 y=61 width=9 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=103 x=35 y=61 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="g"
char id=112 x=46 y=61 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=57 y=61 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="q"
char id=121 x=68 y=61 width=9 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=74 x=79 y=61 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=102 x=89 y=61 width=8 height=12 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0 letter="f"
char id=116 x=99 y=61 width=7 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=49 x=108 y=61 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=47 x=117 y=61 width=6 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=2 y=75 width=6 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="\"
char id=105 x=10 y=75 width=5 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=17 y=75 width=5 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=24 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=30 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=66 x=36 y=75 width=11 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=68 x=49 y=75 width=11 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=90 x=62 y=75 width=10 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=69 x=74 y=75 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=76 x=86 y=75 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=50 x=97 y=75 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="2"
char id=59 x=108 y=75 width=5 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=109 x=2 y=89 width=12 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=119 x=16 y=89 width=12 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="w"
char id=97 x=30 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="a"
char id=111 x=41 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="o"
char id=99 x=52 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=63 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="e"
char id=118 x=74 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=110 x=85 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=117 x=96 y=89 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=120 x=107 y=89 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=115 x=117 y=89 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=114 x=2 y=101 width=8 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=12 y=101 width=4 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=122 x=18 y=101 width=9 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=43 x=29 y=101 width=9 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="+"
char id=60 x=40 y=101 width=9 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=51 y=101 width=9 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter=">"
char id=42 x=62 y=101 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=94 x=71 y=101 width=9 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=61 x=82 y=101 width=9 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="="
char id=34 x=93 y=101 width=8 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=103 y=101 width=5 height=6 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=44 x=110 y=101 width=4 height=6 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=116 y=101 width=9 height=5 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="~"
char id=46 x=2 y=113 width=4 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=8 y=113 width=10 height=4 xoffset=-2 yoffset=11 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=20 y=113 width=6 height=4 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0 letter="-"
char id=96 x=28 y=113 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=35 y=113 width=0 height=0 xoffset=-117 yoffset=131 xadvance=3 page=0 chnl=0 letter="space"
kernings count=87
kerning first=36 second=62 amount=1
kerning first=40 second=106 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=1
kerning first=66 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=115 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
