info face="ArialRoundedMTBold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font_dark_size12-hd.png"
chars count=95
char id=36 x=2 y=2 width=16 height=27 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=64 x=20 y=2 width=26 height=26 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="@"
char id=125 x=48 y=2 width=11 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="}"
char id=123 x=61 y=2 width=11 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="{"
char id=91 x=74 y=2 width=10 height=25 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char id=106 x=86 y=2 width=9 height=25 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=40 x=97 y=2 width=9 height=25 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="("
char id=93 x=108 y=2 width=9 height=25 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char id=41 x=119 y=2 width=8 height=25 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=")"
char id=124 x=129 y=2 width=5 height=25 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=81 x=136 y=2 width=20 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=87 x=158 y=2 width=25 height=21 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=37 x=185 y=2 width=22 height=21 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=77 x=209 y=2 width=20 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="M"
char id=79 x=231 y=2 width=19 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=71 x=2 y=31 width=19 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="G"
char id=38 x=23 y=31 width=19 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="&"
char id=65 x=44 y=31 width=19 height=21 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="A"
char id=67 x=65 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="C"
char id=86 x=85 y=31 width=18 height=21 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="V"
char id=78 x=105 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="N"
char id=72 x=125 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=75 x=145 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=85 x=165 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=82 x=185 y=31 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=84 x=205 y=31 width=17 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char id=89 x=224 y=31 width=17 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="Y"
char id=88 x=2 y=54 width=16 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=83 x=20 y=54 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=52 x=38 y=54 width=16 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=35 x=56 y=54 width=16 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="#"
char id=80 x=74 y=54 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="P"
char id=98 x=92 y=54 width=16 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=110 y=54 width=16 height=21 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="d"
char id=57 x=128 y=54 width=15 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=145 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=162 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=179 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=51 x=196 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=213 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=230 y=54 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=70 x=2 y=77 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="F"
char id=104 x=19 y=77 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=63 x=35 y=77 width=14 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=74 x=51 y=77 width=14 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=107 x=67 y=77 width=14 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=102 x=83 y=77 width=13 height=21 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=49 x=98 y=77 width=11 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=116 x=111 y=77 width=11 height=21 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=47 x=124 y=77 width=9 height=21 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=135 y=77 width=9 height=21 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="\"
char id=33 x=146 y=77 width=6 height=21 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=154 y=77 width=6 height=21 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=162 y=77 width=6 height=21 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="l"
char id=105 x=170 y=77 width=6 height=21 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=90 x=178 y=77 width=18 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="Z"
char id=68 x=198 y=77 width=18 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=66 x=218 y=77 width=18 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=69 x=2 y=100 width=17 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="E"
char id=112 x=21 y=100 width=16 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=39 y=100 width=16 height=20 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="q"
char id=103 x=57 y=100 width=16 height=20 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="g"
char id=76 x=75 y=100 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=121 x=93 y=100 width=15 height=20 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="y"
char id=50 x=110 y=100 width=15 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=59 x=127 y=100 width=7 height=19 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=119 x=136 y=100 width=21 height=16 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=159 y=100 width=21 height=16 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="m"
char id=111 x=182 y=100 width=16 height=16 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=97 x=200 y=100 width=16 height=16 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=218 y=100 width=15 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=235 y=100 width=15 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="c"
char id=118 x=2 y=122 width=15 height=16 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=19 y=122 width=14 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=35 y=122 width=14 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="u"
char id=120 x=51 y=122 width=14 height=16 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="x"
char id=115 x=67 y=122 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=114 x=82 y=122 width=12 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=96 y=122 width=6 height=16 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=122 x=104 y=122 width=15 height=15 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=43 x=121 y=122 width=15 height=15 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
char id=60 x=138 y=122 width=14 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=154 y=122 width=14 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=94 x=170 y=122 width=14 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="^"
char id=42 x=186 y=122 width=13 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="*"
char id=61 x=201 y=122 width=15 height=11 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char id=44 x=218 y=122 width=7 height=10 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=34 x=227 y=122 width=12 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=241 y=122 width=6 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=2 y=140 width=16 height=7 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=20 y=140 width=6 height=7 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=28 y=140 width=10 height=6 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0 letter="-"
char id=96 x=40 y=140 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="`"
char id=95 x=49 y=140 width=16 height=4 xoffset=-2 yoffset=24 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=67 y=140 width=0 height=0 xoffset=-114 yoffset=143 xadvance=6 page=0 chnl=0 letter="space"
kernings count=220
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=3
kerning first=40 second=106 amount=2
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=103 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=78 second=46 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=3
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
